package dto

/**
 * Класс [BNode] представляет узел дерева с двумя параметризованными типами: [K] (ключ) и [V] (значение).
 * Он наследует от абстрактного класса [Node] и реализует структуру узла для двоичного дерева.
 *
 * @param K Тип ключа, который должен быть сравнимым (реализует интерфейс [Comparable]).
 * @param V Тип значения, которое хранится в узле дерева.
 * @constructor Создает узел с заданным ключом и значением.
 *
 * @param key Ключ для этого узла.
 * @param value Значение для этого узла.
 */
class BNode<K : Comparable<K>, V>(key: K, value: V) : Node<K, V, BNode<K, V>>(key, value)